
body {
  color: #ffffff;
  background: #413f3b url("../images/bg.jpg");
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 90%;
  margin: 0px;
  text-align: center;
}

/* `Containers
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_2 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_3 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_4 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_5{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_6{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;

}

.grid_7{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_8{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_9{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_10{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_11{
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}


/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
  zoom: 1;
}


/* Design Styles
----------------------------------------------------------------------------------------------------*/

@font-face {
  font-family: 'QuicksandBook';
  src: url('../fonts/Quicksand_Book-webfont.eot');
  src: url('../fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Quicksand_Book-webfont.woff') format('woff'),
  url('../fonts/Quicksand_Book-webfont.ttf') format('truetype'),
  url('../fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
  font-weight: normal;
  font-style: normal;
}



a {
  color: #b5c1ad;
  text-decoration: none;

}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

.header {
  background-image: url("../images/bg-header.jpg");
  padding: 0px 0px 0px 0px;
  height: 100px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 50;
}

.nav {
  float: right;
  font-family: QuicksandBook, Helvetica, Arial, sans-serif;
  padding: 45px 0px 0px 0px;
  text-align: right;
}

.wrapper {
  width: 960px;
  margin: 0px auto;
  background-image: url("../images/bg-triangle.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  text-align: left;
}
.logo {
  margin-bottom: 20px;
}

h1, h2 {
  font-family: QuicksandBook, Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

h1 {
  font-size: 240%;
  margin-top: 140px;
}

.date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 75%;
  color: #b5c1ad;
}

.intro {
  clear: left;
  font-size: 90%;
  line-height: 1.4em;
}

.main-story {
  background-image: url("../images/triangles.png");
  background-repeat: no-repeat;
  background-position: 122px 142px;
  height: 570px;
}

.more-articles {
  border-top: 1px solid #ffffff;
  padding: 10px;
}

.more-articles p {
  border-bottom: 1px solid #807c72;
  padding: 5px 0px 15px 0px;
  font-size: 80%;
}

.more-articles p:last-child {
  border-bottom: none;
}

.footer {
  clear: both;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
}

.footer p {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 75%;
  text-align: right;
}

.footer a {
  color: #807c72;
}

